# aps-unit-tests-exp1

./: .git-authors  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/activiti/extension/bean/: CustomApsBeansPostProcessor.java  CustomApsRestCallBean.java  CustomApsRestFieldService.java  DocumentServiceStorage.java  OAuthService.java  (+2 more)
src/main/java/com/corelogic/: BorrowerInsightsResponse.java  IncomingAdditionalIncome.java  ProgressMessage.java  UpdateApplicantWithExecutionId.java  UpdateDisableCancelListener.java
src/main/java/com/corelogic/model/: VerificationMethodEnum.java
src/test/kotlin/com/corelogic/spike/: FirstTest.kt
src/test/resources/EIQF/: Employment IQ Fulfillment.json  model-stencil-definition.json
src/test/resources/EIQF/bpmn-models/: Resolve Unmatched TWN Employers-44059.bpmn20.xml  Resolve Unmatched TWN Employers-44059.json  Save VOE Progress Update-44065.bpmn20.xml  Save VOE Progress Update-44065.json  Save Verification Results-44066.bpmn20.xml  Toggle Cancel State-44064.json  Update ExecutionId for the applicant-44060.json
src/test/resources/EIQF/bpmn-subprocess-models/: Get Request Details-44051.json  Prepare Task Name and Options-44053.json  Save VOE Progress Update-44055.json  Send Consent Form Validity Update-44052.json  Toggle Cancel State-44054.json  VOE Verify By Third Party-44056.json  Verify With Followups-44058.json
src/test/resources/EIQF/form-models/: Upload Verification Document-44050.json  Verify By Method-44049.json
src/test/resources/EIQF/stencils/: MUS File UpLoad Stencil-13013.json
(+13 files in other folders)
